<!DOCTYPLE HTML>

<html>
    <head>
        
        <meta charset="uft-8">
        <title>transitions</title>
        
        <style>
            
            .bluebox{
                color: #fff;
                background-color: #3367d7;
                height: 100px;
                width: 200px;
                font-size: 20px;
                transition: width 1s;
                
            }
            
            .bluebox:hover{
                width: 300px;
                -webkit-animation: changecolor 2s;
            }
            
            @-webkit-keyframes changecolor{
                from{background: blue}
                to{background: red}
            }
            
            .greenbox{
                color: #000;
                background-color: #b6dd6d;
                height: 100px;
                width: 200px;
                font-size: 20px;
            }
            
            .greenbox:hover{
                -webkit-animation: shake .5s;
            }
            
            @-webkit-keyframes shake{
                33% {transform: rotate(5deg)}
                67% {transform: rotate(-5deg)}
                100% {transform: rotate(0deg)}
            }
            
            .yellowbox{
                color: #000;
                background-color: #f6f091;
                height: 100px;
                width: 200px;
                font-size: 20px;
                transition: width 1s, height 1s;
            }
            
            .yellowbox:hover{
                width: 300px;
                height: 200px;
            }
            
            .big{
                font-size: 30px;
                color: red;
            }
            
        
        
        </style>
    
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook</p>
        
        </div>
        
        <div class="yellowbox">
            <p>Yahoo</p>
        
        
        </div>
        
        <div class="greenbox">
            <p>Apple</p>
        
        
        </div>
        
    </body>
</html>