<!DOCTYPLE HTML>

<html>
    <head>
        
        <meta charset="uft-8">
        <title>Positioning</title>
        
        <style>
            
            .bluebox{
                color: #fff;
                background-color: #3367d7;
                height: 100px;
                width: auto;
                font-size: 20px;
                position: fixed;
                top: 100px;
                right: 100px
                
            }
            
            .greenbox{
                color: #000;
                background-color: #b6dd6d;
                height: 100px;
                width: 300px;
                font-size: 20px;
                position: absolute;
                top: 300px;
                left: 200px;
            }
            
            .yellowbox{
                color: #000;
                background-color: #f6f091;
                height: 100px;
                width: auto;
                position: relative;
                top: 600px;
                left: 400px;
                font-size: 20px;
            }
            
            .big{
                font-size: 30px;
                color: red;
            }
            
        
        
        </style>
    
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is a very big company. It hires thousands of people</p>
        </div>
        
        <div class="yellowbox">
            <p>Yahoo</p>
        </div>

        <div class="yellowbox">
            <p>Yahoo</p>
        </div>
        
        <div class="greenbox">
            <p>Apple</p>
        </div>
        
        <div class="yellowbox">
            <p>Yahoo</p>
        </div>

        <div class="yellowbox">
            <p>Yahoo</p>
        </div>

        <div class="yellowbox">
            <p>Yahoo</p>
        </div>

    </body>
</html>