<!DOCTYPLE HTML>

<html>
    <head>
        
        <meta charset="uft-8">
        <title>Text Decoration</title>
        
        <style>
            
            .bluebox{
                color: #fff;
                background-color: #3367d7;
                height: 100px;
                text-align: center;
                text-decoration: line-through;
                font-weight: bold;
                width: auto;
                font-size: 20px;
            }
            
            .greenbox{
                color: #000;
                background-color: #b6dd6d;
                height: 100px;
                width: auto;
                font-style: oblique;
                font-family: sans-serif;
                font-size: 2.5em;
            }
            
            .yellowbox{
                color: #000;
                background-color: #f6f091;
                height: 100px;
                font-family: "Comic Sans MS",cursive;
                width: auto;
                font-size: 40px;
                text-shadow: 1px 1px #ff0000;

            }
            
            .big{
                font-size: 30px;
                color: red;
            }
            
        
        
        </style>
    
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is a very big <span class="big">company</span>. It hires thousands of people</p>
        
        </div>
        
        <div class="yellowbox">
            <p>Yahoo</p>
        
        
        </div>
        
        <div class="greenbox">
            <p>Apple</p>
        
        
        </div>
        
    </body>
</html>