<!DOCTYPLE HTML>

<html>
    <head>
        
        <meta charset="uft-8">
        <title>Div and Span</title>
        
        <style>
            
            .bluebox{
                color: #fff;
                background: #00ddff;
                
                height: 100px;
                width: auto;
                font-size: 20px;
            }
            
            a:link{
                color: black
            }
            
            a:hover{
                color: fuchsia;
                font-size: 2em;
            }
            
            .bluebox a:active{
                color:red;
            }
            
            a:visited{
                color:brown;
            }
            
            .greenbox{
                color: #000;
                background-color: #b6dd6d;
                height: 100px;
                width: auto;
                font-size: 20px;;
            }
            
            .yellowbox{
                color: #000;
                background-color: #f6f091;
                height: 100px;
                width: auto;
                font-size: 20px;
            }
            
            .big{
                font-size: 30px;
                color: red;
            }
            
        
        
        </style>
    
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is a very big company. It hires thousands of people</p>
            <a href="http://www.facebook.com">Visit Facebook</a>
        
        </div>
        
        <div class="yellowbox">
            <p>Yahoo</p>
            <a href="http://www.yahoo.com"> Visit Yahoo</a>
        
        
        </div>
        
        <div class="greenbox">
            <p>Apple</p>
            <a href="http://www.apple.com">Visit Apple</a>
        
        
        </div>
        
    </body>
</html>