<!DOCTYPLE HTML>

<html>
    <head>
        
        <meta charset="uft-8">
        <title>Text effects</title>
        
        <style>
            
            .bluebox{
                color: #fff;
                background-color: #3367d7;
                height: 100px;
                width: auto;
                font-size: 20px;
                overflow: scroll;
                text-overflow: ellipsis;
            }
            
            .bluebox:hover{
                overflow: visible;
            }
            
            .greenbox{
                color: #000;
                background-color: #b6dd6d;
                height: 100px;
                width: auto;
                font-size: 20px;
            }
            
            .yellowbox{
                color: #000;
                background-color: #f6f091;
                height: 100px;
                word-break: break-all;
                word-wrap: break-word;
                width: auto;
                font-size: 20px;
            }
            
            .big{
                font-size: 30px;
                color: red;
            }
            
        
        
        </style>
    
    </head>
    
    <body>
        <div class="bluebox">
            <p>Facebook is a very big company. It hires thousands of people Facebook is a very big company. It hires thousands of people Facebook is a very big company. It hires thousands of people Facebook is a very big company. It hires thousands of people Facebook is a very big company. It hires thousands of people Facebook is a very big company. It hires thousands of people Facebook is a very big company. It hires thousands of people Facebook is a very big company. It hires thousands of people Facebook is a very big company. It hires thousands of people Facebook is a very big company. It hires thousands of people Facebook is a very big company. It hires thousands of people Facebook is a very big company. It hires thousands of people Facebook is a very big company. It hires thousands of people</p>
        
        </div>
        
        <div class="yellowbox">
            <p>Yahoo Yahoo Yahoo Yahoo Yahoo Yahoo Yahoo Yahoo Yahoo Yahoo Yahoo YahooYahooYahooYahooYahooYahooYahoo YahooYahoo Yahoo Yahoo Yahoo</p>
        
        
        </div>
        
        <div class="greenbox">
            <p>Apple</p>
        
        
        </div>
        
    </body>
</html>