<!DOCTYPLE HTML>

<html>
    <head>
        
        <meta charset="uft-8">
        <title>Var and Datatypes</title>
        
        <style>
            
            .bluebox{
                color: #fff;
                background-color: #3367d7;
                height: 100px;
                width: auto;
                font-size: 20px;
            }
            
            .greenbox{
                color: #000;
                background-color: #b6dd6d;
                height: 100px;
                width: auto;
                font-size: 20px;
            }
            
            .yellowbox{
                color: #000;
                background-color: #f6f091;
                height: 100px;
                width: auto;
                font-size: 20px;
            }
            
            .big{
                font-size: 30px;
                color: red;
            }
            
        </style>
    
    </head>
    
    <body>
        <div class="bluebox" id="facebook_box">
            <p>Facebook is a very big <span class="big">company</span>. It hires thousands of people</p>
        
        </div>
        
        <div class="yellowbox">
            <p>Yahoo</p>
        
        
        </div>
        
        <div class="greenbox" id="greenbox">
            <p>Apple</p>
        
        
        </div>
        
        <button id="facebook">Change facebook style</button>
        <button id="apple">Change apple style</button>
        
        <script>
            var x=3;
            var y=4;
            
            window.console.log("sum of x n y is "+(x+y));
            window.console.log("type of x n y is "+typeof(x+y));
            
            var greeting="hello";
            var name="mankirat";
            
            var message=greeting+" " + name;
            window.console.log("message is "+ message);
            window.console.log("type is "+ typeof(message));
            
            var myArray=[1,2,3];
            window.console.log("myArray:"+myArray);
            window.console.log("type of myArray:"+typeof(myArray));
            
            
        </script>
        
    </body>
</html>